<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
<!-- nav bar element -->
    <nav>
    <!-- create separate div for the logo -->
        <div class="logo">

            <img src="logos/Avalon-Adventures-simplified.png"></img>

        </div>
        <!-- creating a list for the pages menu -->
        <ul class="nav-links">

            <li>
                <a href="./index.html">Home</a>
            </li>

            <li>
                <a href="./pages/activities.html">Activities</a>
            </li>

            <li>
                <a href="./pages/about.html">About</a>
            </li>

            <li>
                <a href="./pages/contact.html">Contact</a>
            </li>

        </ul>
        <!-- creating a div for the menu button on smaller screens (burger) -->
        <div class="menu-button">
            <div class="bar01"></div>
            <div class="bar02"></div>
            <div class="bar03"></div>
        </div>

    </nav>
    <h1 class="heroText">AVALON ADVENTURE</h1>
    <div class="heroBanner">
        <img src="/img/hero-banner-01.png" alt="na">
    </div>
    
    <!-- creating a "content block" section-->
    <section class="block01">
        <div class="content">
            <!-- This div is using two classes created in css -->
            <div class="block-image hiking-img"></div>
            <p>
                <b><font size="+2">Novice East Coast Hiking Experience</font></b><br><br>
                Experience the natural beauty of Newfoundland's rugged coastline with our family two-day hiking package.
                
            </p>
            <a href="">EXPLORE MORE</a>
        </div>
    </section>

    

<script src="/mobile.js"></script>
</body>
</html>